PORT = 4000
FRONTEND_URL = "http://localhost:3000"
MONGO_URL='mongodb://localhost:27017/Apple_store'
JWT_SECRET='3x!mbl3S3cr3t!w1th$pec!@lCh@r@cter5'
ADMIN_ID='jhs324ol3hnol874h4e9ty9eofudh3909PWEWU9P664EYL4'
ADMIN_NAME = "Anrurdh"
ADMIN_EMAIL = "anurudh@gmail.com"
ADMIN_PASSWORD = "12345678"
